# WouldYou-ShareYourMind

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WouldYou-ShareMind.csproj  WouldYou-ShareMind.sln
Converters/: BoolToVisibilityConverter.cs  EqualityMultiConverter.cs
Data/: app.db
Models/: AppSettings.cs
Properties/: launchSettings.json
Services/: AudioService.cs  BreathingDetector.cs  DbService.cs  EmotionService.cs  IAudioService.cs  IDbService.cs  IEmotionService.cs  ISettingsService.cs  MindLogPreviewDto.cs  SettingsService.cs
ViewModels/: ArchiveViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NavTab.cs  RecvPopupViewModel.cs  SettingViewModel.cs  ShareMindViewModel.cs  SleepModeViewModel.cs
Views/: ArchiveView.xaml  ArchiveView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RecvPopupPage.xaml  RecvPopupPage.xaml.cs  RecvPopupView.xaml  RecvPopupView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  ShareMindView.xaml  ShareMindView.xaml.cs  SleepModeView.xaml  SleepModeView.xaml.cs
