<UserControl x:Class="WouldYou_ShareMind.Views.SleepModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             FontFamily="Noto Sans KR"
             d:DesignWidth="400" d:DesignHeight="750">

    <Grid Margin="20,24,20,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 타이틀 -->
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <!-- 서브텍스트 -->
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <!-- 은하 이미지 -->
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <!-- 컨트롤 버튼 -->
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <!-- 안내 문구 -->
        </Grid.RowDefinitions>


        <!-- 서브 텍스트 -->
        <TextBlock Grid.Row="2"
                   Style="{StaticResource Txt.Subtitle}"
                   TextAlignment="Center"
                   Margin="4,35,-4,4"
                   Text="잠시 후 우주가 당신을 재워줄 거예요." Grid.RowSpan="2"
                   />

        <!-- 은하 이미지-->
        <Grid Grid.Row="4">
            <Image x:Name="Galaxy"
                   Source="/Resources/images/galaxy.png"
                   Width="260" Height="200"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   RenderTransformOrigin="0.5,0.5" Margin="0,126,0,0">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="GalaxyScale" ScaleX="1" ScaleY="1"/>
                </Image.RenderTransform>
            </Image>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <!-- 호흡처럼 살짝 커졌다 작아지기 -->
                            <DoubleAnimation Storyboard.TargetName="GalaxyScale"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="0.98" To="1.04" Duration="0:0:5"/>
                            <DoubleAnimation Storyboard.TargetName="GalaxyScale"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="0.98" To="1.04" Duration="0:0:5"/>
                            <!-- 아주 약한 깜빡임 -->
                            <DoubleAnimation Storyboard.TargetName="Galaxy"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0.92" To="1" Duration="0:0:5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <!-- 안내 문구 -->
        <StackPanel Grid.Row="6" Margin="0,2,0,0">
            <TextBlock Style="{StaticResource Txt.Body}"
                       TextAlignment="Center"
                       Text="당신이 잠들면, 우주의 소리는 조용히 사라집니다."/>
            <TextBlock Style="{StaticResource Txt.Subtitle}"
                       TextAlignment="Center"
                       Margin="0,4,0,0"
                       Text="(호흡 변화를 감지해 자동으로 소리를 종료해요.)"/>
        </StackPanel>
    </Grid>
</UserControl>
